{
  "name": "포토스튜디오 고객관리 시스템",
  "short_name": "포토스튜디오 CRM",
  "description": "사진관을 위한 올인원 고객관리 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "새 예약",
      "short_name": "예약",
      "description": "새 예약 추가",
      "url": "/bookings?action=new",
      "icons": [
        {
          "src": "/shortcut-booking.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "고객 목록",
      "short_name": "고객",
      "description": "고객 목록 보기",
      "url": "/customers",
      "icons": [
        {
          "src": "/shortcut-customers.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
